//====================// INSERT INTO //====================//
-- serve para inserir novos registros na tabela

-- SINTAXE: 
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

OU 

INSERT INTO table_name
VALUES (value1, value2, value3, ...);

-- vai inserir nas colunas especificas (o ID tem o auto-incremento)
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');

-- colunas nao especificadas serão nulas (null)
INSERT INTO Customers (CustomerName, City, Country) VALUES ('Cardinal', 'Stavanger', 'Norway');

-- multiplas linhas inseridas
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES
('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway'),
('Greasy Burger', 'Per Olsen', 'Gateveien 15', 'Sandnes', '4306', 'Norway'),
('Tasty Tee', 'Finn Egan', 'Streetroad 19B', 'Liverpool', 'L1 0AA', 'UK');

